{
  "name": "match-chat",
  "version": "1.0.0",
  "description": "Web application for matching users with similar interests",
  "main": "database.js",
  "scripts": {
    "start": "node src/app",
    "dev": "nodemon -e js,hbs,css src/app",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DarinaAtanasova/Match-Chat.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DarinaAtanasova/Match-Chat/issues"
  },
  "homepage": "https://github.com/DarinaAtanasova/Match-Chat#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "hbs": "^4.1.1",
    "mongodb": "^3.5.4",
    "mongoose": "^5.9.7",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "jest": "^25.1.0",
    "nodemon": "^2.0.3"
  }
}
